                                                                                                                                                                      
                                                  dddddddd                                                               dddddddd                                     
        CCCCCCCCCCCCC                             d::::::d                 VVVVVVVV           VVVVVVVV iiii              d::::::d                                     
     CCC::::::::::::C                             d::::::d                 V::::::V           V::::::Vi::::i             d::::::d                                     
   CC:::::::::::::::C                             d::::::d                 V::::::V           V::::::V iiii              d::::::d                                     
  C:::::CCCCCCCC::::C                             d:::::d                  V::::::V           V::::::V                   d:::::d                                      
 C:::::C       CCCCCC   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee  V:::::V           V:::::Viiiiiii     ddddddddd:::::d     eeeeeeeeeeee       ooooooooooo   
C:::::C               oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee V:::::V         V:::::V i:::::i   dd::::::::::::::d   ee::::::::::::ee   oo:::::::::::oo 
C:::::C              o:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::eeV:::::V       V:::::V   i::::i  d::::::::::::::::d  e::::::eeeee:::::eeo:::::::::::::::o
C:::::C              o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e V:::::V     V:::::V    i::::i d:::::::ddddd:::::d e::::::e     e:::::eo:::::ooooo:::::o
C:::::C              o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e  V:::::V   V:::::V     i::::i d::::::d    d:::::d e:::::::eeeee::::::eo::::o     o::::o
C:::::C              o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e    V:::::V V:::::V      i::::i d:::::d     d:::::d e:::::::::::::::::e o::::o     o::::o
C:::::C              o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee      V:::::V:::::V       i::::i d:::::d     d:::::d e::::::eeeeeeeeeee  o::::o     o::::o
 C:::::C       CCCCCCo::::o     o::::od:::::d     d:::::d e:::::::e                V:::::::::V        i::::i d:::::d     d:::::d e:::::::e           o::::o     o::::o
  C:::::CCCCCCCC::::Co:::::ooooo:::::od::::::ddddd::::::dde::::::::e                V:::::::V        i::::::id::::::ddddd::::::dde::::::::e          o:::::ooooo:::::o
   CC:::::::::::::::Co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee         V:::::V         i::::::i d:::::::::::::::::d e::::::::eeeeeeee  o:::::::::::::::o
     CCC::::::::::::C oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e          V:::V          i::::::i  d:::::::::ddd::::d  ee:::::::::::::e   oo:::::::::::oo 
        CCCCCCCCCCCCC   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee           VVV           iiiiiiii   ddddddddd   ddddd    eeeeeeeeeeeeee     ooooooooooo   
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      