server {
    listen 80;
    listen [::]:80;
    
    server_name api.fullstackcraft.com www.api.fullstackcraft.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.fullstackcraft.com$request_uri;
    }
}

# This block can only be activated after the SSL certificate has been obtained!
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api.fullstackcraft.com;

    ssl_certificate /etc/nginx/ssl/live/api.fullstackcraft.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.fullstackcraft.com/privkey.pem;
    
    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Set proxy timeout to 5 minutes (300 seconds)
        proxy_read_timeout 300s;
    }
}
