server {
    listen 80;
    listen [::]:80;
    
    server_name staging.api.codevideo.io www.staging.api.codevideo.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://staging.api.codevideo.io$request_uri;
    }
}

# This block can only be activated after the SSL certificate has been obtained!
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name staging.api.codevideo.io;

    ssl_certificate /etc/nginx/ssl/live/staging.api.codevideo.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging.api.codevideo.io/privkey.pem;
    
    location / {
        proxy_pass http://staging-codevideo-api:6999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Set proxy timeout to 5 minutes (300 seconds)
        proxy_read_timeout 300s;
    }
}
