# Route ALSA output to PulseAudio
pcm.!default {
    type pulse
    fallback "sysdefault"
    hint {
        show on
        description "Default ALSA Output (PulseAudio)"
    }
}

ctl.!default {
    type pulse
    fallback "sysdefault"
}

# Define a virtual device for capturing audio
pcm.virtual {
    type pulse
    device "virtual_output"
}

ctl.virtual {
    type pulse
}