# Allow PulseAudio to work without access to /dev/shm
enable-shm = no

# Allow server lookup and automatic startup
autospawn = yes

# Allow system-wide daemon
daemon-binary = /usr/bin/pulseaudio

# Default server
default-server = /run/pulse/native

# Cookie file
cookie-file = /run/pulse/.config/pulse/cookie