# This startup script is used when PulseAudio is started in system mode.

### Load core protocols
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-augment-properties
load-module module-always-sink

### Load audio drivers
load-module module-null-sink sink_name=dummy sink_properties=device.description="Dummy Output"
load-module module-null-sink sink_name=virtual_output sink_properties=device.description="Virtual Output"

### Enable network access (auth-anonymous=1 allows connections without auth)
load-module module-native-protocol-unix auth-anonymous=1 socket=/run/pulse/native

### Allow alsa to route through us
load-module module-alsa-sink device=default sink_name=alsa_output
load-module module-alsa-source device=default source_name=alsa_input

### Automatically restore the default sink/source when changed by the user
load-module module-default-device-restore

### Allow loopback
load-module module-loopback source=virtual_output.monitor sink=virtual_output latency_msec=1

### Make sure we always have a sink around
load-module module-always-sink

### Set default sink
set-default-sink virtual_output