server {
    listen 80;
    listen [::]:80;
    
    server_name api.codevideo.io www.api.codevideo.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.codevideo.io$request_uri;
    }

    # location / {
    #     proxy_pass http://codevideo-backend-engine:7000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
